<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Portal</title>
    <link rel="stylesheet" href="styles.css">
    <script src="customer_portal.js" defer></script>
</head>
<body>
    <h1>Customer Portal</h1>
   
    <section>
        <h2>Search for Your Rental</h2>
        <form id="searchForm">
            <label>First Name:</label>
            <input type="text" id="searchFirstName" required>
            <label>Last Name:</label>
            <input type="text" id="searchLastName" required>
            <label>File Number:</label>
            <input type="text" id="searchFileNumber" required>
            <button type="button" onclick="searchFile()">Search</button>
        </form>
        <div id="searchResults"></div>
    </section>

    <footer>
        <p>&copy; 2024 Car Rental System</p>
        <a href="index.html">Back to Homepage</a>
    </footer>
</body>
</html>
