<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Rental Car System - Home</title>
</head>
<body>
    <header>
        <h1>Welcome to the Rental Car System</h1>
        <p>Select an option below to get started</p>
    </header>
    
    <div class="card-container">
        <div class="card">
            <h2>Make a Reservation</h2>
            <p>Create new reservations for clients.</p>
            <a href="reservation.html" class="btn">Go to Reservations</a>
        </div>

        <div class="card">
            <h2>Return a Car</h2>
            <p>Process vehicle returns efficiently.</p>
            <a href="return.html" class="btn">Go to Returns</a>
        </div>
        
        <div class="card">
            <h2>Inventory Management</h2>
            <p>Track and update vehicle inventory.</p>
            <a href="inventory.html" class="btn">Go to Inventory</a>
        </div>

        <div class="card">
            <h2>Customer Portal</h2>
            <p>Access client information and rental history.</p>
            <a href="customer_portal.html" class="btn">Go to Customer Portal</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Car Rental System</p>
        <a href="index.html">Back to Homepage</a>
    </footer>
</body>
</html>
