<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory - Rental Car System</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <script src="inventory.js" defer></script>
</head>
<body>
    <header>
        <h1>Available Rental Cars</h1>
    </header>
    
    <main>
        <h2>Select a Car Type</h2>
        <select id="carType" onchange="checkAvailability()">
            <option value="">Select a type</option>
            <option value="SUV">SUV</option>
            <option value="Trucks">Pickup Trucks</option>
            <option value="Luxury">Luxury Car</option>
            <option value="4Door">4 Door</option>
            <option value="2Door">2 Door</option>
            <option value="MiniVan">MiniVan</option>
        </select>
        
        <div id="availableCars" class="available-cars"></div>
    </main>
    
    <footer>
        <p>&copy; 2024 Rental Car System. All rights reserved.</p>
        <a href="index.html">Back to HomePage</a>
    </footer>
</body>
</html>

