<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Reservation</title>
    <link rel="stylesheet" href="styles.css">
    <script src="reservation.js" defer></script>
</head>
<body>
    <h1>Reservation Form</h1>

    <!-- Contact Form Section -->
    <section id="contactSection">
        <h2>Contact Client</h2>
        <form id="contactForm">
            <label>First Name (Required):</label>
            <input type="text" id="firstName" required>
            <label>Last Name (Required):</label>
            <input type="text" id="lastName" required>
            <label>ID Number (Required):</label>
            <input type="text" id="IDNumber" required>
            <label>Phone Number:</label>
            <input type="tel" id="phoneNumber">
            <label>Email:</label>
            <input type="email" id="email">
            <button type="button" onclick="contactClient()">Next</button>
        </form>
        <button onclick="cancelReservation()">Cancel Reservation</button>
    </section>

    <!-- Availability Check Section -->
    <section id="availabilitySection" style="display:none;">
        <h2>Check Vehicle Availability</h2>
        <label>Choose Category:</label>
        <select id="carType" onchange="checkAvailability()">
            <option value="">Select a type</option>
            <option value="SUV">SUV</option>
            <option value="Trucks">Pickup Trucks</option>
            <option value="Luxury">Luxury Car</option>
            <option value="4Door">4 Door</option>
            <option value="2Door">2 Door</option>
            <option value="MiniVan">MiniVan</option>
        </select>

        <div id="availableCars" class="available-cars"></div>

        <div id="reservationForm" style="display:none;">
            <h2>Choose Your Car</h2>
            <form id="carReservation" onsubmit="submitReservation(event)">
                <label for="selectedCar">Select a car:</label>
                <select id="selectedCar" name="selectedCar" required>
                    <option value="">Select a car</option>
                </select>

                <button type="submit">Reserve Car</button>
            </form>
        </div>
    </section>

    <!-- Payment and Discount Section -->
    <section id="paymentSection" style="display:none;">
        <h2>Payment Details</h2>
        <label>Name on Card:</label>
        <input type="text" id="cardName" required>
        <label>Card Number:</label>
        <input type="text" id="cardNumber" required>
        <label>Expiry Date:</label>
        <input type="text" id="expiryDate" required>
        <label>PIN:</label>
        <input type="password" id="pin" required>
        <label>Discount Code:</label>
        <input type="text" id="discountCode">
        <button type="button" onclick="selectPlan()">Apply Payment</button>
    </section>

    <!-- Confirmation Section -->
    <section id="confirmationSection" style="display:none;">
        <h2>Confirm Reservation</h2>
        <div id="confirmationDetails"></div>
        <button type="button" onclick="confirmPayment()">Confirm Payment</button>
    </section>

    <!-- Invoice Section -->
    <section id="invoiceSection" style="display:none;">
        <h2>Invoice</h2>
        <div id="invoiceDetails"></div>
    </section>

    <footer>
        <p>&copy; 2024 Car Rental System</p>
        <a href="index.html">Back to Homepage</a>
    </footer>
</body>
</html>
