<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return Car - Rental Car System</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <script src="return.js" defer></script>
</head>
<body>
    <header>
        <h1>Return a Car</h1>
    </header>

    <main>
        <h2>Log Return</h2>
        <form id="returnForm" onsubmit="logReturn(event)">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="fileNumber">File Number:</label>
            <input type="number" id="fileNumber" name="fileNumber" required>

            <button type="submit">Proceed with Return</button>
        </form>

        <div id="returnDetails" style="display:none;">
            <h2>Return Details</h2>
            <p id="carDetails"></p>
            <button onclick="inspectCar()">Inspect Car for Damages</button>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Rental Car System. All rights reserved.</p>
        <a href="index.html">Back to Home</a>
    </footer>
</body>
</html>

